<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Przykładowy formularz - Redux-form</title>

</head>
<body>

<nav class="navbar navbar-default navbar-static-top">
    <div class="container">

    </div>
</nav>

<div class="container">

    <div class="col-md-7">
        <div id='app'></div>
    </div>

</div>


<link rel='stylesheet' href='./node_modules/bootstrap/dist/css/bootstrap.css' />

<script src="bundle.js""></script>


<script>
//    $(document).ready(function () {
//
//
//
//    });
</script>


<style>
</style>

</body>
</html>